<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <title>masjid application</title>
    </head>
    <style>
      html{
        width:100%;
        height:100%;
      }
    #grid-container {
        display: grid;
        grid-template-columns: 15% 45% 20% 20%;
        grid-template-rows: 100px 545px;
        grid-template-areas: "logo masjid-app masjid-app left" "sidebar area area area";
        }

        .area{
          grid-area: area;
          background-color:antiquewhite;
        }
        .logo { grid-area: logo; }
        
        .masjid-app { grid-area: masjid-app; }
        
        .left { grid-area: left; }
        
        .sidebar { grid-area: sidebar; }
        
    </style>
    <body id="grid-container">
        <div class="logo"></div>
        <div class="masjid-app"></div>
        <div class="left"></div>
        <div class="sidebar"></div>
        <div class="area"></div>
      <script type="text/babel">

      class Sidebar extends React.Component {
        render() {
          return (
          <div>  
            <ul><a href="#welcome-section">About</a></ul>
            <ul><a href="#projects">Work</a></ul>
            <ul><a href="#contact">Contact</a></ul>
          </div>
           );
        }
      }
      class Area extends React.Component {

        render() {
          return (
            <div>
              <h1> organisations </h1>
            </div>
          );
        }
      }
      class App extends React.Component {

        render() {
          return (
            <div>
              <h>masjid application</h>
            </div>
          );
        }
      }
      ReactDOM.render(<Sidebar />, document.querySelector(".sidebar"));
      ReactDOM.render(<App />, document.querySelector(".masjid-app"));
      ReactDOM.render(<Area />, document.querySelector(".area"));
  
    </script>
  </body>
</html>